<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_mapa"
        android:icon="@mipmap/ic_mapa"
        android:title="Mapa"
        app:showAsAction= "always"/>
    <item
        android:id="@+id/menu_receber_provas"
        android:icon="@mipmap/ic_receber"
        android:title="Baixar provas"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_enviar_notas"
        android:icon="@mipmap/ic_enviar"
        android:title="Enviar notas"
        app:showAsAction="always"/>
</menu>